  1a=  1s&  1o
  2a=  2s&  2o
  3a=  3s&  3o
  4a=  4s&  4o
  5a=  5s&  5o
  6a=  6s&  6o
  7a=  7s&  7o
  8a=  8s&  8o
  9a=  9s&  9o
 10a= 10s& 10o
 11a= 11s& 11o
 12a= 12s& 12o
 13a= 13s& 13o
 14a= 14s& 14o
 15a= 15s& 15o
 16a= 16s& 16o
 17a= 17s& 17o
 18a= 18s& 18o
   9w0=  0s&!  9o
   9w1= 10s&! 10o&!  9o
  16w0=  1s&!  1o&! 16o| 16s&!  1o&! 16o
  16w1= 15s&! 15o&! 16o| 16s&! 15o&! 16o
  1lr= 16w1| 16o
  1ly= 17o
  1lg= 18o
  1ls= 19o
  6lr=  7o|  5o
  6ly=  8o|  4o
  6lg=  9o|  3o
  6ls= 10o|  2o
  8lr=  9o|  7o
  8ly= 10o|  6o
  8lg= 11o|  5o
  8ls= 12o|  4o
  9lr= 10o|  8o
  9ly= 11o|  7o
  9lg= 12o|  6o
  9ls= 13o|  5o
 10lr= 11o|  9o
 10lr= 12o|  8o
 10lg= 13o|  7o
 10ls= 14o|  6o
 15lr= 16w0| 16o
 15ly= 17o
 15lg= 16o
 15ls= 15o
 16lr= 17o| 15o|  1o
 16ly= 18o| 14o|  2o
 16lg= 19o| 13o|  3o
 16ls= 20o| 12o|  4o
 17lr= 18o| 16o
 17ly= 19o| 15o|  1o
 17lg= 20o| 14o|  2o
 17ls= 21o| 13o|  3o
  1c=  1a&  1s
  2c=  2a&  2s
  3c=  3a&  3s
  4c=  4a&  4s
  5c=  5a&  5s
  6c=  6a&  6s
  7c=  7a&  7s
  8c=  8a&  8s
  9c=  9a&  9s
 10c= 10a& 10s
 11c= 11a& 11s
 12c= 12a& 12s
 13c= 13a& 13s
 14c= 14a& 14s
 15c= 15a& 15s
 16c= 16a& 16s
 17c= 17a& 17s
 18c= 18a& 18s
