1   sl lr=w1|16o
2
3
4
5
6   l
7
8   l
9   w 0/10, l
10  sl lr=w0|9o
11
12
13
14
15  sl lr=wo|16o
16  w 15/1, l
17  l
18
was helpful for last one^^^ maybe do again


 F19
 F20 l
 G21 station
 G22 l
 G23
 H24 l
 H25 station
 H26 l
 H27 switch 28/76, l
 H28 sl
 H29
 S74
 S75
 T76 sl

 19a= 19s& 19o
 20a= 20s& 20o
 21a= 21s& 21o
 22a= 22s& 22o
 23a= 23s& 23o
 24a= 24s& 24o
 25a= 25s& 25o
 26a= 26s& 26o
 27a= 27s& 27o
 28a= 28s& 28o
 29a= 29s& 29o
 74a= 74s& 74o
 75a= 75s& 75o
 76a= 76s& 76o

 27w0= 28s&! 28o&! 27o
 27w1= 76s&! 76o&! 27o

 19c= 19a& 19s
 20c= 20a& 20s
 21c= 21a& 21s
 22c= 22a& 22s
 23c= 23a& 23s
 24c= 24a& 24s
 25c= 25a& 25s
 26c= 26a& 26s
 27c= 27a& 27s
 28c= 28a& 28s
 29c= 29a& 29s
 74c= 74a& 74s
 75c= 75a& 75s
 76c= 76a& 76s
