<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="trackLayout">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>140</y>
     <width>1251</width>
     <height>831</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="browseFileSelectButton">
   <property name="geometry">
    <rect>
     <x>1800</x>
     <y>910</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="uploadTrackButton">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>910</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload Track Layout</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="envTemp">
   <property name="geometry">
    <rect>
     <x>1770</x>
     <y>620</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Env. Temperature</string>
   </property>
   <widget class="QLCDNumber" name="lcdEnvTemp">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="grad">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>710</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Gradiation</string>
   </property>
   <widget class="QLCDNumber" name="lcdGrad">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="elev">
   <property name="geometry">
    <rect>
     <x>1770</x>
     <y>710</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Elevation</string>
   </property>
   <widget class="QLCDNumber" name="lcdElev">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="blockSize">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>620</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Block Size</string>
   </property>
   <widget class="QLCDNumber" name="lcdBlockSize">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="blockSelectorGroup">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>140</y>
     <width>151</width>
     <height>381</height>
    </rect>
   </property>
   <property name="title">
    <string>Block Selector</string>
   </property>
   <widget class="QScrollArea" name="blockSelScrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>331</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>119</width>
       <height>329</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="switches">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>450</y>
     <width>161</width>
     <height>251</height>
    </rect>
   </property>
   <property name="title">
    <string>Switches</string>
   </property>
   <widget class="QScrollArea" name="swScrollArea">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>111</width>
      <height>211</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="swScrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>109</width>
       <height>209</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="signals">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>161</width>
     <height>251</height>
    </rect>
   </property>
   <property name="title">
    <string>Signals</string>
   </property>
   <widget class="QScrollArea" name="signScrollArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>111</width>
      <height>211</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>109</width>
       <height>209</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTextBrowser" name="fileBrowserTextBrowser">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>860</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:9.75pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:7.8pt; font-style:italic;&quot;&gt;Browse File to Upload .... &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="failureStates">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>331</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Failure Status</string>
   </property>
   <widget class="QLabel" name="brokenRailTxt">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Broken Rail Failure</string>
    </property>
   </widget>
   <widget class="QLabel" name="trackCircuitTxt">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Track Circuit Failure</string>
    </property>
   </widget>
   <widget class="QLabel" name="powerTxt">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Power Failure</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdBrokenRail">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdTrackCircuit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>80</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdPower">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>130</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="blockSelectorGroup_2">
   <property name="geometry">
    <rect>
     <x>1770</x>
     <y>140</y>
     <width>141</width>
     <height>381</height>
    </rect>
   </property>
   <property name="title">
    <string>Station List</string>
   </property>
   <widget class="QScrollArea" name="stationListScrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>331</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>119</width>
       <height>329</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QSpinBox" name="blockSelectSpinBox">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>560</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="stationSelectLineEdit">
   <property name="geometry">
    <rect>
     <x>1780</x>
     <y>560</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="blockSelectTxt">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>530</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Block:</string>
   </property>
  </widget>
  <widget class="QLabel" name="stationSelectTxt">
   <property name="geometry">
    <rect>
     <x>1780</x>
     <y>530</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Ticket Sales:</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="stationOccupancyGroupBox">
   <property name="geometry">
    <rect>
     <x>1770</x>
     <y>790</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Station Occupancy</string>
   </property>
   <widget class="QLCDNumber" name="lcdStationOccupancy">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="trackHeaterGroupBox">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>790</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Track Heater (On/Off):</string>
   </property>
   <widget class="QLCDNumber" name="lcdTrackHeater">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="swGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>710</y>
     <width>331</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Switch Information:</string>
   </property>
   <widget class="QLabel" name="switchSelectTxt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Switch Select:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="swSelectSpinBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="swStartBlockTxt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Block:</string>
    </property>
   </widget>
   <widget class="QLabel" name="swEndBlockOneTxt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>End Block One:</string>
    </property>
   </widget>
   <widget class="QLabel" name="swEndBlockTwoTxt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>End Block Two:</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdStartBlock">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdEndBlockOne">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdEndBlockTwo">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>140</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="positionTxt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Position:</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdPosition">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>180</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="powerFailureButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Power Failure</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trackCircuitFailureButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>350</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Track Circuit Failure</string>
   </property>
  </widget>
  <widget class="QPushButton" name="brokenRailFailureButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Broken Rail Failure</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>stationSelectLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>lcdStationOccupancy</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1840</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>1840</x>
     <y>825</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>swSelectSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdStartBlock</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>685</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uploadTrackButton</sender>
   <signal>clicked()</signal>
   <receiver>trackLayout</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1705</x>
     <y>940</y>
    </hint>
    <hint type="destinationlabel">
     <x>985</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
