numBlocks 15 (actually idk if we can do this)
numSwitches 1
numCrossings 0
numLights 0

blocks 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
switch s5 
0 b6 
1 b11

begin //! indicates nulling everything involved

!(b6 && b11)
!(y && b1)
!(b1 && b2)
!(b2 && b3)
!(b3 && b4)
!(b4 && b5)
!(b5 && b6)
!(b6 && b7)
!(b7 && b8)
!(b8 && b9)
!(b9 && b10)
!(b5 && b11)
!(b11 && b12)
!(b12 && b13)
!(b13 && b14)
!(b14 && b15)

(b5 && b6 && !b11) 
s5 1
a5 1 //authority (will also change speed)
a6 1 
(b5 && b11 && !b6)
s5 0
a5 1
a11 1